\begin{thebibliography}{1}

\bibitem{diggle2006spatio}
Peter~J Diggle.
\newblock Spatio-temporal point processes: methods and applications.
\newblock {\em Monographs on Statistics and Applied Probability}, 107:1, 2006.

\bibitem{kermack1927contribution}
William~Ogilvy Kermack and Anderson~G McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the royal society of london. Series A, Containing
  papers of a mathematical and physical character}, 115(772):700--721, 1927.

\bibitem{rue2009approximate}
H{\aa}vard Rue, Sara Martino, and Nicolas Chopin.
\newblock Approximate bayesian inference for latent gaussian models by using
  integrated nested laplace approximations.
\newblock {\em Journal of the royal statistical society: Series b (statistical
  methodology)}, 71(2):319--392, 2009.

\bibitem{rstanpackage}
{Stan Development Team}.
\newblock {RStan}: the {R} interface to {Stan}, 2021.
\newblock R package version 2.21.3.

\end{thebibliography}
