\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{besag:1974}
\citation{besag:1991}
\bibstyle{plain}
\bibdata{References/References}
\bibcite{besag:1974}{{1}{}{{}}{{}}}
\bibcite{besag:1991}{{2}{}{{}}{{}}}
\babel@aux{english}{}
\@writefile{snm}{\beamer@slide {eq:main-haz}{1}}
\newlabel{eq:main-haz}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:exc-haz}{1}}
\newlabel{eq:exc-haz}{{2}{1}{}{Doc-Start}{}}
\newlabel{tab:models}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:models}{1}}
\@writefile{snm}{\beamer@slide {eq:pairwise}{1}}
\newlabel{eq:pairwise}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:map}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
